[gd_scene load_steps=6 format=3 uid="uid://dd2xg0yiypym2"]

[ext_resource type="Texture2D" uid="uid://f2nk0u2wjxnh" path="res://icon.svg" id="1_ahvmm"]
[ext_resource type="Shader" uid="uid://b7cn77m6oc0re" path="res://Shaders/particle_1_shader.gdshader" id="1_q66dj"]
[ext_resource type="Script" uid="uid://cyejvs802y1t5" path="res://Scenes/Particles1Shader.cs" id="1_smye0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q66dj"]
shader = ExtResource("1_q66dj")
shader_parameter/wave_speed = 10.0
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_intensity = 0.1
shader_parameter/color_start = Color(1, 0.5, 0, 1)
shader_parameter/color_end = Color(1, 0, 0.5, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tetkr"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 95.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 120, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.2
scale_max = 0.5
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0
turbulence_noise_strength = 0.2
turbulence_noise_scale = 100.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.08

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_q66dj")
emitting = false
amount = 60
texture = ExtResource("1_ahvmm")
lifetime = 1.3
one_shot = true
explosiveness = 0.8
randomness = 0.2
visibility_rect = Rect2(-16, -16, 32, 32)
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_tetkr")
script = ExtResource("1_smye0")
